spring.application.name=ms-store-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.server.webmvc.routes[0].id=ms-store
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://ms-store
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/ms-store/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[1].id=ms-user
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://ms-user
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/ms-user/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[2].id=ms-product
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://ms-product
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/ms-product/**
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[3].id=ms-payment
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://ms-payment
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/ms-payment/**
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=StripPrefix=1

management.endpoints.web.exposure.include=*
